version: '3.8'

services:
  # Banco de dados MongoDB
  mongodb:
    image: mongo:7.0
    container_name: seminario_mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: seminario123
      MONGO_INITDB_DATABASE: seminario_ubm
    ports:
      - "27018:27017"
    volumes:
      - mongodb_data:/data/db
      - ./init-mongo-docker.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    networks:
      - seminario_network
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5


volumes:
  mongodb_data:
    driver: local

networks:
  seminario_network:
    driver: bridge
